# EfiGuard

./: .editorconfig  .gitignore  .gitmodules  EfiGuard.props  EfiGuard.sln  EfiGuardPkg.dec  EfiGuardPkg.dsc  README.md
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/img/: EfiGuard.graphml
.github/workflows/: build.yml
Application/EfiDSEFix/lib/x64/: ntdllp.lib
Application/EfiDSEFix/lib/x86/: ntdllp.lib
Application/EfiDSEFix/src/: EfiCompat.h  EfiDSEFix.cpp  EfiDSEFix.exe.manifest  EfiDSEFix.h  EfiDSEFix.vcxproj  EfiDSEFix.vcxproj.filters  main.cpp  ntdll.h  pe.cpp  resource.rc  sysinfo.cpp
Application/EfiDSEFix/src/hde/: hde64.c  hde64.h  table64.h
Application/Loader/: Loader.c  Loader.inf  Loader.vcxproj  Loader.vcxproj.filters
EfiGuardDxe/: EfiGuardDxe.c  EfiGuardDxe.h  EfiGuardDxe.inf  EfiGuardDxe.vcxproj  EfiGuardDxe.vcxproj.filters  PatchBootmgr.c  PatchNtoskrnl.c  PatchWinload.c  VisualUefi.c  arc.h  ntdef.h  pe.c  pe.h  util.c  util.h
EfiGuardDxe/X64/: Cet.asm  Cet.nasm
Include/Guid/: LegacyBios.h
Include/Protocol/: EfiGuard.h  LegacyBios.h
